{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "backend/app.py"
    },
    {
        "src": "/reset",
        "dest": "backend/app.py"
    }
  ],
  "github": {
    "silent": true
  }
}